<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p:hover{
            background-color: yellow;
            color: red;
        } */
        input:focus{
            background-color: black;
            color: red;
        }
        /* a:active{
            background-color: black;
            color: red;
        }
        a:visited{
            background-color: black;
            color: green;
        } */
        a:first-child{
            background-color: greenyellow;
            color: violet
        }
        a:nth-child(2){
            background-color: green;
            color: violet
        }
        p::first-line{
            color: red;
            font-size: 30px;
        }
        p::after{
            content: " (Hello I am Dinesh Kalera)";
            color: red;
        }
        p::selection{
            background-color: yellow;
            color: red;
        }
    </style>
</head>
<body>
    <p class="hover">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus illo delectus consequuntur incidunt. Magnam pariatur nesciunt eveniet cupiditate, commodi ex.</p>
    <input type="text"/>
    <hr>
    <nav>
        <a href="https://leetcode.com/u/bhishma0606/">Google</a>
        <a href="https://leetcode.com/u/bhishma0606/">Google</a>
    </nav>
    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis facilis soluta enim sequi, architecto autem dolore iusto nemo placeat quod, dolorem ullam necessitatibus suscipit! Quia, dolor error in vero nihil deserunt qui, at ipsa recusandae nobis earum et asperiores. Nostrum voluptate ea quisquam! Officiis repellendus itaque quidem possimus provident repellat consequatur vitae quis ipsam quae totam voluptas, recusandae et laboriosam expedita autem nemo eligendi aut a? Iusto quisquam ipsum corrupti, quaerat consequuntur voluptatem minima doloremque placeat repudiandae aliquam odit inventore ab, architecto eum. A recusandae sit ratione! Veritatis mollitia natus nemo libero cum odit nobis, harum fugit quia hic iste.</p>
</body>
</html>